<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Projeto Inicial</title>
</head>
<body>
    
        <h1> Projeto Inicial </h1>

        <div> 
            <label for="nome"> Digite seu nome: </label>
            <input type="text" id="nome" placeholder="Digite aqui seu nome...">
            <input type="button" id="botao" value="Clique aqui...">
        </div>

        <script src="./scripts.js"></script>
</body>
</html>